<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proxy_reactive  双向绑定 例子</title>
    <style>
        body{
            margin:0;
            width:100vw;
            height:100vh;
            position: relative;
        }
        .box{
            width:300px;
            height: 440px;
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
        }
        input{ 
            width: 100%;
            height: 30px;
            margin:10px auto;
        }
        #color{
            margin-top:20px;
            width:300px;
            height:300px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <input id="r" type="range" min="0" max="255" /> <br>
        <input id="g" type="range" min="0" max="255" /> <br>
        <input id="b" type="range" min="0" max="255" />
        <div id="color" style="background-color:rgb(0,0,0)"></div>      
    </div>

    <script src="./proxy_reactive.js"></script>   
</body>
</html>